# В модуле math есть функция math.gcd(a, b), возвращающая наибольший общий делитель (НОД) двух чисел.
# Вычислите и напечатайте наибольший общий делитель для списка натуральных чисел. 
# Ввод чисел продолжается до ввода пустой строки.

import math
from functools import reduce
#хм... насколько я понял в версию python 3.9 добавлена поддержка произвольного колличества аргументов
#но тогда какой смысл от данной задачи. Попробуем использовать версию 3.7.2
number = input ("Введите переменную: ")
text = [int(number)]
while number != '':   
    number = input ("Следующую переменную (до тех пор пока не будет пустая строка): ")
    if number != '' :text.append (int(number))
resultat = reduce(math.gcd,text)
print (resultat)