# Напишите программу, которая по заданному номеру четверти, показывает 
# диапазон возможных координат точек в этой четверти (x и y).
a = int (input("Введите номер четверти: "))
if a == 1:
    print("значения х от 0 до бесконечности")
    print("значения у от 0 до бесконечности")
elif a==2:
    print("значения х от минус бесконечности до 0")
    print("значения у от 0 до бесконечности")
elif a==3:
    print("значения х от минус бесконечности до 0")
    print("значения у от минус бесконечности до 0")
elif a==4:
    print("значения х от 0 до бесконечности")
    print("значения у от минус бесконечности до 0")
else:
    print ("Введено не корректное значение четверти")