# Формат входных данных:
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".

# Формат выходных данных:
# Программа должна вывести наибольшее количество подряд выпавших Решек.

# Примечание. Если выпавших Решек нет, то необходимо вывести число 0.
# Входные данные Выходные данные

# text = 'ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР'
# text = 'ООООООРРРОРОРРРРРРР'
text = 'ОРРОРОРООРРРО'
#text = 'ОООО'
max_p = 0
count = 0
for i in range (len(text)):
    if text[i] == 'О':
        if max_p < count: max_p =count
        count = 0
    elif text[i] == 'Р':count += 1
if max_p < count: max_p = count
if max_p == 0: max_p = 'В данном тексте отстствует Р'
print (max_p)
        