#Напишите программу, которая принимает на вход цифру,
#обозначающую день недели, и проверяет, является ли этот день выходным.
a = int(input ("Введите день недели: "))
if a < 6:
    print ("Рабочий день")
else: 
    print ("Выходной")
