# Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.
result = 0
n = int (input("введите диапазон "))
for i in range (1,n+1):
    result += (1+1/n)**n
print ('%.2f' % result)