# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу 
# между максимальным и минимальным значением дробной части элементов.

list = [1.15, 1.28, 3.03, 5.45, 10.61]
for i in range (len (list)):
    list [i] = list[i] % 1
print ("%.2f" % (max (list) - min (list)))
