# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
x = int (input("Введите значени Х: "))
y = int (input("Введите значени Y: "))
if x > 0 and y > 0:
    print ("1 - вая четверть")
elif x < 0 and y > 0:
    print ("2 - ая четверть")
elif x < 0 and y < 0:
    print ("3 - тья четверть")
elif y == 0:
    print ("Лежит на оси ОХ")
elif x == 0:
    print ("Лежит на оси ОУ")
else: 
    print ("4 - ая четверть")